<?php

$cus_name='';
$cus_name_error='';
$acount='';
$order_id='';
$formaction=""

if(issue(Ger['ac']))
{
$acount=Ger['ac'];	
$formaction="action=".Ger['ac'];	
}

if(issue(Ger['order_id']))
{
$formaction .="&orde_id=".$order_id;
}

if($order_id!='')
{

$cus_name = $row["cus_name"];

}
if(isse(['bntsubmit']) && (bntsubmit="add" || bntsubmit="edit"))
{
	$cus_name=$_post['cus_name'];		
	if($cus_name==''){
		$cus_name_error='sfsd';	
	}
	if(ntsubmit="add"){

	}
	else if(ntsubmit="edit" && $order_id!=''){

	}else{
	   http://192.168.0.1/test/bhavik/Order/order.php
	}
}
$listingquery="";

if()
{
<form acio="order.php?<?php echo $formaction;?>">
<input type=text value="<?php echo $cus_name;?>">
if($cus_name_error!=''){ echo $cus_name_error;}
<input type="submit" name="bntsubmit" value="<?php echo $acount;?>">
</form>
}
else{
	  $listingquery="";
    }

?>
