uper-> PHP
middel -> HTML
last -> java script




<?php

$customer_name='';
$customer_name_error='';
$action='';
$order_id='';	
$formaction=""

if(issue(Ger['ac']))
{
$action=Ger['ac'];	
$formaction="action=".Ger['ac'];	
}

if(issue(Ger['order_id']))
{
$formaction .="&orde_id=".$order_id;
}

if($order_id!='')
{

$customer_name = $row["customer_name"];

}
if(isse(['bntsubmit']) && (bntsubmit="add" || bntsubmit="edit"))
{
	$customer_name=$_post['customer_name'];		
	if($customer_name==''){
		$customer_name_error='sfsd';	
	}
	if(ntsubmit="add"){

	}
	else if(bntsubmit="edit" && $order_id!=''){

	}else{
	   http://192.168.0.1/test/bhavik/Order/order.php
	}
}
$listingquery="";

if()
{
<form action="order.php?<?php echo $formaction;?>">
<input type=text value="<?php echo $customer_name;?>">

if($customer_name_error!=''){ echo $customer_name_error;}
<input type="submit" name="bntsubmit" value="<?php echo $action;?>">
</form>
}
else{
	  $listingquery="";
    }

?>
